<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/.">
    <title>Ifeoma Izukanne: FrontEnd Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type= "text/css" rel="stylesheet"href="./css/app.css">
</head>
<body>
  <!--------header start-------->
  <header class="header">
    <div class="container">
      <div class="row justify-content-between">
        <div class="logo">
          <a href="index.html">w</a>
        </div>
        <div class="hamburger-btn outer-shadow hover-in-shadow">
          <span></span>
        </div>       
      </div>
    </div>
  </header>
  <!--------header end-------->
  <!------------Nav menu start-------------->
  <nav class="nav-menu">
    <div class="close-nav-menu outer-shadow hover-in-shadow ">&times;</div>
    <div class="nav-menu-inner">
      <ul class="menu__box">
        <li><a class="inner-shadow active" href="#">Home</a></li>
        <li><a class="outer-shadow hover-in-shadow" href="#">About</a></li>
        <li><a class="outer-shadow hover-in-shadow" href="#">Services</a></li>
        <li><a class="outer-shadow hover-in-shadow" href="#">Portfolio</a></li>
        <li><a class="outer-shadow hover-in-shadow" href="#">Testimonial</a></li>
        <li><a class="outer-shadow hover-in-shadow" href="#">Contact</a></li>
      </ul>
    </div>
    <!------- copyright text------->
    <p class="copyright-text">&copy; 2021 Ify-Izuky</p>
  </nav>
  <!----------Nav menu end------------>
  <!----------Home section start------------>
  <section class="home-section section">
    <!-- effect wrap start -->
    <div class="effect-wrap">
      <div class="effect effect-1">
      </div>
      <div class="effect effect-2">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
     </div>
      <div class="effect effect-3">
      </div>
      <div class="effect effect-4">
      </div>
      <div class="effect effect-5">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      </div>
    </div>
    <!-- effect wrap end -->
    <div class="container">
      <div class="row full-screen align-items-center">
        <div class="home-text">
          <p>Hello</p>
          <h2>I'm Ify-Izuky </h2>
          <h1> Frontend Web Developer</h1>
          <a href="#" class="btn-1 outer-shadow hover-in-shadow">More About Me</a>
        </div> 
        <div class="home-img">
          <div class="image-box inner-shadow">
            <img src="./images/justiphy3.png" class="outer-shadow" alt="profile-pic">
          </div>
     </div>
    </div>
 </section>
  <!----------Home section end------------>
  <!--------------About section start----------->
   <section class="about-section section">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="main info">About me</h2>
          </div>
        </div>
          <div class="row">
           <div class="about-img">
             <div class="img-box inner-shadow">
                <img src="./images/ifys-picture.png" class="outer-shadow" alt="profile-pic">
             </div>
            <!--------------social links start-------------------->
            <div class="social-links">
              <a href="#" class="outer-shadow hover-in-shadow"><i class="fa fa-facebook-f"></i></a>
              <a href="#" class="outer-shadow hover-in-shadow"><i class="fa fa-twitter"></i></a>
              <a href="#" class="outer-shadow hover-in-shadow"><i class="fa fa-instagram"></i></a>
              <a href="#" class="outer-shadow hover-in-shadow"><i class="fa fa-linkedin"></i></a>
            </div>
            <!--------------social links end---------------------->
           </div>
           <div class="about-info">
              <p><span>Hi! My name is Ify-Izuky. I am a web developer.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit.<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptate?</p> <p> Quam sint aliquid libero quae quaerat. Sunt?</p>
              <a href="./documents/IZUKANNE, LYNDA IFEOMA.pdf" target="_blank" class=" btn-1 outer-shadow hover-in-shadow">
              Download CV</a>
              <a href="#" target="_blank" class="btn-1 outer-shadow hover-in-shadow">
              Hire me</a> 
           </div>
          </div>
  <!-----------about tab starts---------------->
  <div class="row">
            <d iv class="about-tabs">
              <span class="tab-item outer-shadow active" data-target=".skills">skills</span>
              <span class="tab-item" data-target=".experience">experience</span>
              <span class="tab-item" data-target=".education">education</span>
            </div>
          </div>
  <!-----------about tab ends---------------->
  
  <!-----------skills tab start---------------->
  <div class="row">
            <div class="skills tab-content">
              <div class="row">
  <!-------------skill item start--------------->
 <div class="skill-item">
                  <p>Html</p>
                  <div class="progress inner-shadow">
                    <div class="progress-bar" style="width: calc(100% - 14px)">
                      <span>100%</span>
                    </div>
                  </div>
                </div> 
  <!-------------skill item start--------------->
  <!-------------skill item start--------------->
  <div class="skill-item">
    <p>Javascript</p>
    <div class="progress inner-shadow">
      <div class="progress-bar" style="width: calc(50% - 14px)">
        <span>50%</span>
      </div>
    </div>
  </div>
  <!-------------skill item start--------------->
  <!-------------skill item start--------------->
  <div class="skill-item">
    <p>CSS</p>
    <div class="progress inner-shadow">
      <div class="progress-bar" style="width: calc(80% - 14px)">
        <span>80%</span>
      </div>
    </div>
  </div>
  <!-------------skill item start--------------->
  <!-------------skill item start--------------->
  <div class="skill-item">
    <p>React</p>
    <div class="progress inner-shadow">
      <div class="progress-bar" style="width: calc(60% - 14px)">
        <span>50%</span>
      </div>
    </div>
  </div>
  <!-------------skill item start--------------->
  <!-------------skill item start--------------->
  <div class="skill-item">
    <p>SASS</p>
    <div class="progress inner-shadow">
      <div class="progress-bar" style="width: calc(50% - 14px)">
        <span>50%</span>
      </div>
    </div>
  </div>
  <!-------------skill item start--------------->
 
  <!-------------skill item start--------------->
  <div class="skill-item">
    <p>Jquery</p>
    <div class="progress inner-shadow">
      <div class="progress-bar" style="width: calc(50% - 14px)">
        <span>50%</span>
      </div>
    </div>
  </div>
  <!-------------skill item start--------------->
  </div>
  </div>
  </div>
  <!-----------skills tab ends---------------->
  <!-----------experience tab start---------------->
  <div class="row">
    <div class="experience tab-content">
      <div class="row">
        <div class="timeline">
          <div class="row">
            <!----------timeline item start------------>
            <div class="timeline-item ">
              <div class="timeline-item-inner outer-shadow">
                <i class="fa fa-briefcase icon"></i>
                <span>Sep, 2018-present</span>
                <h3>full stack developer</h3>
                <h4>Company, Nigeria</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat</p>
              </div>
            </div>
            <!----------timeline item end------------>
            <!----------timeline item start------------>
            <div class="timeline-item">
              <div class="timeline-item-inner outer-shadow">
                <i class="fa fa-briefcase icon"></i>
                <span>Sep, 2018-present</span>
                <h3>full stack developer</h3>
                <h4>Company, Nigeria</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat</p>
              </div>
            </div>
            <!----------timeline item end------------>
            <!----------timeline item start------------>
            <div class="timeline-item">
              <div class="timeline-item-inner outer-shadow">
                <i class="fa fa-briefcase icon"></i>
                <span>Sep, 2018-present</span>
                <h3>full stack developer</h3>
                <h4>Company, Nigeria</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat </p>
              </div>
            </div>
            <!----------timeline item end------------>
            <!----------timeline item start------------>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-----------experience tab ends---------------->
  <!-----------education start---------------->
  <div class="row">
    <div class="education-tab-content">
      <div class="row">
        <div class="timeline">
          <div class="row">
            <!----------timeline item start------------>
            <div class="timeline-item">
              <div class="timeline-item-inner outer-shadow">
                <i class="fa fa-graduation-cap icon"></i>
                <span>2022-2023</span>
                <h3>Masters in Computer Science</h3>
                <h4>UniLag, Nigeria</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat</p>
              </div>
            </div>
            <!----------timeline item end------------>
            <!----------timeline item start------------>
            <div class="timeline-item">
              <div class="timeline-item-inner outer-shadow">
                <i class="fa fa-graduation-cap  icon"></i>
                <span>2013-2017</span>
                <h3>B.Sc in Microbiology</h3>
                <h4>ANSU, Nigeria</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat</p>
              </div>
            </div>
            <!----------timeline item end------------>
            <!----------timeline item start------------>
            <div class="timeline-item">
              <div class="timeline-item-inner outer-shadow">
                <i class="fa fa-graduation-cap  icon"></i>
                <span>2006-2012</span>
                <h3>O'Level</h3>
                <h4>St Monica's college Ogbunike, Nigeria</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat </p>
              </div>
            </div>
            <!----------timeline item end------------>
            <!----------timeline item start------------>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-----------education end---------------->
  </div>
  </section>
  <!--------------About section end------------->
  <!------------- services  section------->
  <section class="service-section">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h3 class="data-heading">services</h3>
          <h2 class="sub-heading">What I Do</h2>
        </div>
      </div>
      <div class="row">
        <!------service item start------>
        <div class="service-item">
          <div class="service-item-inner">
            <div class="icon">
              <i class="fas fa-mobile"></i>
            </div>
            <h3>Responsive design</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, illo. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Et eum optio, temporibus ab harum exercitationem?</p>
          </div>
        </div>
        <!------service item end------>
        <!------service item start------>
        <div class="service-item">
          <div class="service-item-inner">
            <div class="icon">
              <i class="fas fa-mobile"></i>
            </div>
            <h3>Web Design</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, illo. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Quidem doloribus quo nihil consequatur aliquam enim.</p>
          </div>
        </div>
        <!------service item end------>
        <!------service item start------>
        <div class="service-item">
          <div class="service-item-inner">
            <div class="icon">
              <i class="fas fa-mobile"></i>
            </div>
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, illo. Lorem ipsum dolor sit amet
              consectetur
              adipisicing elit. Quidem doloribus quo nihil consequatur aliquam enim.</p>
          </div>
        </div>
        <!------service item end------>
        <!------service item start------>
        <div class="service-item">
          <div class="service-item-inner">
            <div class="icon">
              <i class="fas fa-mobile"></i>
            </div>
            <h3>Clean code</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, illo. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Molestiae, voluptatibus animi pariatur iste maiores quaerat!</p>
          </div>
        </div>
        <!------service item end------>
        <!------service item start------>
        <div class="service-item">
          <div class="service-item-inner">
            <div class="icon">
              <i class="fas fa-mobile"></i>
            </div>
            <h3>SEO marketing</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, illo. Lorem ipsum, dolor sit amet
              consectetur adipisicing elit. Vitae non cum incidunt, assumenda repellendus error?</p>
          </div>
        </div>
        <!------service item end------>
        <!------service item start------>
        <div class="service-item">
          <div class="service-item-inner">
            <div class="icon">
              <i class="fas fa-mobile"></i>
            </div>
            <h3>Great support</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, illo. Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Similique eveniet possimus cumque est quasi illo?</p>
          </div>
        </div>
        <!------service item end------>
  </section>
  <!------------- services  section end------->
  <!------------- portfolio  section start------->
  
  <section class="portfolio-section">
  
  </section>
  <!------------- portfolio  section end------->
  </main>

</body>
 
  <i class="fa fa-cog fa-spin"></i>         
         
<script src="app.js"></script>
</html>